export default {
	"generic": {
		'loading': "جار التحميل",
		'previous': "السابق",
		'next': "التالى",
		'calender': "التقويم",
		'today': "اليوم",
		'week': "الأسبوع",
		'add_event': "أضف مناسبة",
		'select_language': "اختر اللغة",
		'event_title': "عنوان المناسبة",
 		'event_color': "لون المناسبة",
		'event_description': "وصف المناسبة",
		'cancel': "الغاء",
		'color_grey': "رمادي",
		'color_blue': "أزرق",
		'color_lightblue': "سمائي",
		'color_green': "أخضر",
		'color_orange': "برتقالي",
		'color_red': "أحمر",
	},
}