export default {
	"generic": {
		'loading': "Loading",
		'previous': "Previous",
		'next': "Next",
		'calender': "Calender",
		'today': "Today",
		'week': "Week",
		'add_event': "Add Event",
		'select_language': "Select language",
		'event_title': "Event Title",
		'event_color': "Event Color",
		'event_description': "Event Description",
		'cancel': "Cancel",
		'color_grey': "Grey",
		'color_blue': "Blue",
		'color_lightblue': "Light Blue",
		'color_green': "Green",
		'color_orange': "Orange",
		'color_red': "Red",
	},
}